
game.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Almaty-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Belgrade-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Granada-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kabul-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/M'Banza-Kongo-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sidon-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Valetta-type
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Anshan-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Bologna-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Fez-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Geneva-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Hattusa-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mitla-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Nalanda-type
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Scientific
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Antwerp-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Genoa-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kathmandu-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mogadishu-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Samarkand-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Tyre-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Venice-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Zanzibar-type
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Auckland-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Brussels-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Buenos Aires-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Hong Kong-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Industrial
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Johannesburg-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mexico City-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Singapore-type
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Bratislava-type
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cahokia-type
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Jerusalem-type
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Caguana-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cultured
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Florence-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Hanoi-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kuala Lumpur-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Lhasa-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Milan-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Quebec-type
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cape Town-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Helsinki-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Manila-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Rio de Janeiro-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sydney-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Ur-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Vancouver-type
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Alcazar
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Batey
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cahokian Mounds
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Crafters' Guild
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mahavihara
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Dome
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Alcazar Construct
  rotate: false
  xy: 1408, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Batey Construct
  rotate: false
  xy: 1466, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cahokian Mounds Construct
  rotate: false
  xy: 1524, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crafters' Guild Construct
  rotate: false
  xy: 1582, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mahavihara Construct
  rotate: false
  xy: 1640, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trading Dome Construct
  rotate: false
  xy: 1698, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Atomium
  rotate: false
  xy: 4, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Batu Caves
  rotate: false
  xy: 620, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Belgadian Citadel
  rotate: false
  xy: 928, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Castle-Wall
  rotate: false
  xy: 1236, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Castles System
  rotate: false
  xy: 4, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Dar-ul-Aman
  rotate: false
  xy: 312, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Diamond production
  rotate: false
  xy: 620, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Fillipian Harbor
  rotate: false
  xy: 312, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Finnish Sauna
  rotate: false
  xy: 620, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Genoese Port
  rotate: false
  xy: 1544, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Great School of Arts
  rotate: false
  xy: 1236, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Grenville-Iland
  rotate: false
  xy: 928, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Ickanda
  rotate: false
  xy: 1236, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Imperialist Citadel
  rotate: false
  xy: 1544, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Island Tourism
  rotate: false
  xy: 1544, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Cahokian Kurgan
  rotate: false
  xy: 620, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Golden Mine
  rotate: false
  xy: 620, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ResourceIcons/Aport
  rotate: false
  xy: 620, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Aport production
  rotate: false
  xy: 620, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adageiros
  rotate: false
  xy: 4, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Afghan Air Defense
  rotate: false
  xy: 4, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/African Pirates
  rotate: false
  xy: 312, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amabuto
  rotate: false
  xy: 4, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambundu
  rotate: false
  xy: 312, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bandeirants
  rotate: false
  xy: 312, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bireme
  rotate: false
  xy: 4, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Black Reiter
  rotate: false
  xy: 312, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cahokian warrior
  rotate: false
  xy: 928, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Difensur
  rotate: false
  xy: 928, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Digger
  rotate: false
  xy: 1236, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fiery Nomad
  rotate: false
  xy: 1544, 1544
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Finnish Sniper
  rotate: false
  xy: 928, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Genoese Crossbowman
  rotate: false
  xy: 1236, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden Worker
  rotate: false
  xy: 928, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Greatt Galleass
  rotate: false
  xy: 1544, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gurka
  rotate: false
  xy: 1236, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Huota
  rotate: false
  xy: 1544, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Museum of Civilizations
  rotate: false
  xy: 620, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Museum of Tomorrow
  rotate: false
  xy: 4, 728
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Sforza's Castle
  rotate: false
  xy: 620, 1036
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Sinagoga
  rotate: false
  xy: 1236, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Sydney's Bridges
  rotate: false
  xy: 1544, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Venetian Arsenal
  rotate: false
  xy: 928, 728
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 1236, 1036
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Tibetan Kumbum
  rotate: false
  xy: 312, 112
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Triumphal Arch
  rotate: false
  xy: 620, 420
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ResourceIcons/Purple Glass
  rotate: false
  xy: 928, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Purple Glass production
  rotate: false
  xy: 928, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Khananei
  rotate: false
  xy: 4, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lapu-Lapu warrior
  rotate: false
  xy: 4, 1344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maccabee
  rotate: false
  xy: 312, 1652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Milanese Knight
  rotate: false
  xy: 4, 1036
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mong Dong
  rotate: false
  xy: 312, 1344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Orang Laut
  rotate: false
  xy: 312, 1036
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phalanx
  rotate: false
  xy: 620, 1344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rondachier
  rotate: false
  xy: 4, 420
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sagittaria
  rotate: false
  xy: 312, 728
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shaolin
  rotate: false
  xy: 928, 1344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Singaporean Fleet
  rotate: false
  xy: 4, 112
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slave Archer
  rotate: false
  xy: 312, 420
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slavic Guard
  rotate: false
  xy: 620, 728
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slavic Knight
  rotate: false
  xy: 928, 1036
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suahili warrior
  rotate: false
  xy: 1236, 1344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
